# FitCloud-SDK-Android

./: .gitignore  CHANGED.md  README.md
HtWristbandSDK_Sample/: .gitignore  build.gradle
HtWristbandSDK_Sample/sample/: build.gradle  proguard-rules.pro
HtWristbandSDK_Sample/sample/libs/: Lib_BluetoothLe-release.aar  Lib_BluetoothLe-release_v1.0.6.aar  Lib_DFU-release.aar  Lib_DFU-release_v1.0.5.aar  wristband-release.aar  wristband-release_v1.0.4.aar  wristband-release_v1.0.8.aar
HtWristbandSDK_Sample/sample/src/androidTest/java/com/htsmart/wristband/sample/: ApplicationTest.java
HtWristbandSDK_Sample/sample/src/androidTest/java/com/htsmart/wristband_smaple/: ApplicationTest.java
HtWristbandSDK_Sample/sample/src/main/: AndroidManifest.xml
HtWristbandSDK_Sample/sample/src/main/java/com/htsmart/wristband/sample/: ConnectActivity.java  MainActivity.java  MyApplication.java  SimplePerformerListener.java
HtWristbandSDK_Sample/sample/src/main/java/com/htsmart/wristband_smaple/: ConnectActivity.java  MainActivity.java  MyApplication.java  SimplePerformerListener.java
HtWristbandSDK_Sample/sample/src/main/java/com/htsmart/wristband_smaple/alarmclock/: AlarmClockEditActivity.java  AlarmClockRepeatActivity.java  AlarmClocksActivity.java
HtWristbandSDK_Sample/sample/src/main/java/com/htsmart/wristband_smaple/bean/: User.java
HtWristbandSDK_Sample/sample/src/main/res/drawable/: divider_1px.xml  table_row_bottom_bg.xml  table_row_full_bg.xml  table_row_none_bg.xml  table_row_top_bg.xml
HtWristbandSDK_Sample/sample/src/main/res/drawable-v21/: table_row_bottom_bg.xml  table_row_full_bg.xml  table_row_none_bg.xml  table_row_top_bg.xml
HtWristbandSDK_Sample/sample/src/main/res/layout/: activity_alarm_clock_edit.xml  activity_alarm_clock_repeat.xml  activity_alarm_clocks.xml  activity_camera_control.xml  activity_config.xml  activity_connect.xml  activity_dfu.xml  activity_ecg.xml  activity_main.xml  activity_notification_config.xml  activity_real_time_data.xml  activity_sleep_data.xml  activity_sync_data.xml  alarm_item.xml  alarm_repeat_item.xml  device_list_item.xml  page_config_item.xml
HtWristbandSDK_Sample/sample/src/main/res/menu/: menu_main_activity.xml  menu_one_text.xml
HtWristbandSDK_Sample/sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HtWristbandSDK_Sample/sample/src/main/res/values-zh-rCN/: strings.xml
HtWristbandSDK_Sample/sample/src/test/java/com/htsmart/wristband_smaple/: ExampleUnitTest.java
(+127 files in other folders)
