apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.htsmart.wristband.sample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage = 'com.htsmart.wristband.sample.syncdata.db'
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile(name: 'Lib_WheelView-release', ext: 'aar')
    //    compile(name: 'wristband-release', ext: 'aar')
    //    compile(name: 'Lib_BluetoothLe-release', ext: 'aar')
    // AndPermission
    compile 'com.yanzhenjie:permission:1.0.8'

    // greenDao
    compile 'org.greenrobot:greendao:3.2.2'

    compile(name: 'wristband-release_v1.0.4', ext: 'aar')
    compile(name: 'Lib_BluetoothLe-release_v1.0.4', ext: 'aar')
    compile(name: 'Lib_DFU-release_v1.0.4', ext: 'aar')
}
